{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "esnext"
    ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "removeComments": false,
    "preserveConstEnums": true,
    "declaration": true,
    "types": [
      "jest",
      "node"
    ],
    "strict": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "outDir": "dist",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "sourceMap": true
  },
  "include": [
    "src/*"
  ],
  "exclude": [
    "node_modules",
    "src/*.test.ts"
  ]
}